# shipa

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  buildscript-gradle.lockfile  gradle.lockfile  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle  build.gradle.kts
app/src/main/kotlin/dev/capybaralabs/shipa/: App.kt
app/src/test/kotlin/dev/capybaralabs/shipa/: AppTest.kt
example/: build.gradle
example/src/main/kotlin/dev/capybaralabs/shipa/: CommandConfiguration.kt  InMemoryCommandLookupService.kt  InMemoryInteractionRepository.kt  Launcher.kt  Logging.kt  MetricsConfiguration.kt  RequestAndResponseLoggingFilter.kt  WebsocketConfig.kt
example/src/main/resources/: shipa.yaml
example/src/test/kotlin/dev/capybaralabs/shipa/: ApplicationTest.kt  JacksonConfigTest.kt  ShipaJsonMapperTest.kt  TestConfiguration.kt
example/src/test/kotlin/dev/capybaralabs/shipa/discord/: InteractionControllerTest.kt
example/src/test/kotlin/dev/capybaralabs/shipa/discord/interaction/: ApplicationCommandServiceTest.kt  InteractionControllerTest.kt
example/src/test/kotlin/dev/capybaralabs/shipa/jackson/: BitflagSerdeTest.kt  GatewaySerdeTest.kt
example/src/test/resources/: application-test.yaml
src/main/kotlin/dev/capybaralabs/shipa/: CommandConfiguration.kt  ControllerExceptionHandler.kt  JacksonConfig.kt  Launcher.kt  Logging.kt  ShipaMetrics.kt  ShipaModule.kt  WebConfiguration.kt
src/main/kotlin/dev/capybaralabs/shipa/discord/: ControllerExceptionHandler.kt  DiscordProperties.kt  InteractionController.kt  ShipaDiscordProperties.kt  ShipaExtension.kt
src/main/kotlin/dev/capybaralabs/shipa/discord/client/: DiscordAuthToken.kt  DiscordClientConfiguration.kt  DiscordClientException.kt  DiscordClientLogicalException.kt  DiscordClientRequestFailedException.kt  DiscordEntityRestService.kt  DiscordRestService.kt  FileUpload.kt  JsonErrorCode.kt  PayloadWithFiles.kt  RestService.kt
src/main/kotlin/dev/capybaralabs/shipa/discord/client/entity/: BaseDiscordEntityRestService.kt  DiscordApplicationRestService.kt  DiscordChannelRestService.kt  DiscordEmojiRestService.kt  DiscordEntityRestService.kt  DiscordGatewayRestService.kt  DiscordGuildRestService.kt  DiscordInviteRestService.kt  DiscordUserRestService.kt
src/main/kotlin/dev/capybaralabs/shipa/discord/client/ratelimit/: BucketKey.kt  BucketService.kt  CaffeineBucketService.kt
src/main/kotlin/dev/capybaralabs/shipa/discord/gateway/: DiscordGatewayProperties.kt  DispatchHandler.kt  Gateway.kt  GatewayCloseCode.kt  GatewayOpCode.kt  GatewayReceiveEvent.kt  GatewaySendEvent.kt  GatewayService.kt  IdentifyLimiter.kt  ShipaGatewayModule.kt
src/main/kotlin/dev/capybaralabs/shipa/discord/interaction/: ApplicationCommandService.kt  CommandLookupService.kt  CommandRegisterService.kt  CompletionInterceptor.kt  InitialResponse.kt  InteractionController.kt  InteractionHydrationService.kt  InteractionRepository.kt  InteractionRestService.kt  InteractionState.kt  InteractionValidator.kt  InteractionsConfiguration.kt  SaltyCoffeeInteractionValidator.kt  UnifiedInteraction.kt
src/main/kotlin/dev/capybaralabs/shipa/discord/interaction/command/: ApplicationCommandService.kt  CommandLookupService.kt  CommandRegisterService.kt  InteractionCommand.kt
src/main/kotlin/dev/capybaralabs/shipa/discord/interaction/model/: ApplicationCommand.kt  ApplicationCommandData.kt  ApplicationCommandInteractionDataOption.kt  ApplicationCommandOption.kt  ApplicationCommandOptionType.kt  ApplicationCommandType.kt  InteractionCallbackData.kt  InteractionCallbackDataMessage.kt  InteractionCallbackType.kt  InteractionData.kt  InteractionObject.kt  InteractionResponse.kt  InteractionType.kt  MessageComponent.kt  OptionChoice.kt  ResolvedData.kt
src/main/kotlin/dev/capybaralabs/shipa/discord/interaction/model/create/: ApplicationCommandCreate.kt  Command.kt  CreateCommand.kt  CreateUserCommand.kt
src/main/kotlin/dev/capybaralabs/shipa/discord/interaction/validation/: InstrumentedInteractionValidator.kt  InteractionValidator.kt  SaltyCoffeeInteractionValidator.kt
src/main/kotlin/dev/capybaralabs/shipa/discord/model/: AllowedMentions.kt  Application.kt  Attachment.kt  Bitflag.kt  Channel.kt  DiscordLocale.kt  Embed.kt  Emoji.kt  Guild.kt  GuildPreview.kt  HasGuildIcon.kt  Image.kt  ImageFormatting.kt  Invite.kt  Member.kt  Message.kt  PartialGuild.kt  Permission.kt  Role.kt  User.kt
src/main/kotlin/dev/capybaralabs/shipa/discord/oauth2/: OAuth2Scope.kt  OAuth2ScopeException.kt
src/main/kotlin/dev/capybaralabs/shipa/jackson/: BitflagSerde.kt  JacksonConfig.kt  ShipaJsonMapper.kt
src/main/resources/: shipa.yaml
src/test/kotlin/dev/capybaralabs/shipa/: ApplicationTest.kt  JacksonConfigTest.kt
src/test/kotlin/dev/capybaralabs/shipa/discord/: InteractionControllerTest.kt
src/test/resources/: application-test.yaml
