org.gradle.warning.mode=all

shipaVersion=0.12.1

theJavaVersion=25

kotlinVersion=2.3.10
versionsVersion=[0.52.0, 1.0[
springBootVersion=[4.0.2, 4.1[
testloggerVersion=[4.0.0, 5.0[
sonarVersion=[7.2.2.6593, 8.0[

kotlinCoroutinesVersion=[1.10.2, 2.0[
sentryVersion=[8.2.0, 9.0[
saltyCoffeeVersion=[1.0.5, 2.0[
mockitoKotlinVersion=[6.0.0, 7.0[
