org.gradle.warning.mode=all

theJavaVersion=17

kotlinVersion=[1.8, 1.9[
versionsVersion=0.+
springBootVersion=[3.0, 3.1[
testloggerVersion=[3.2.0, 4.0[
sonarVersion=[4.0, 5.0[

prometheusVersion=[0.16, 1.0[
saltyCoffeeVersion=[1.0.5, 2.0[
mockitoKotlinVersion=[4.0.0, 5.0[
decoroutinatorVersion=[2.3.6, 3.0[
