org.gradle.warning.mode=all

shipaVersion=0.11.0

theJavaVersion=21

kotlinVersion=2.2.10
versionsVersion=[0.52.0, 1.0[
springBootVersion=[3.5.0, 3.6[
testloggerVersion=[4.0.0, 5.0[
sonarVersion=[6.0.1.5171, 7.0[

kotlinCoroutinesVersion=[1.10.2, 2.0[
sentryVersion=[8.2.0, 9.0[
saltyCoffeeVersion=[1.0.5, 2.0[
mockitoKotlinVersion=[6.0.0, 7.0[
