org.gradle.warning.mode=all

theJavaVersion=17

kotlinVersion=1.7.20
versionsVersion=0.+
springBootVersion=[3.0, 3.1[
testloggerVersion=[3.2.0, 4.0[
sonarVersion=[3.3, 4.0[

prometheusVersion=[0.16, 1.0[
saltyCoffeeVersion=[1.0.5, 2.0[
mockitoKotlinVersion=[4.0.0, 5.0[
