org.gradle.warning.mode=all
# Build broken due to warnings from KAPT: https://youtrack.jetbrains.com/issue/KT-68400/K2-w-Kapt-currently-doesnt-support-language-version-2.0.-Falling-back-to-1.9.
#kapt.use.k2=true

shipaVersion=0.10.0

theJavaVersion=21

# v2 waits for Spring Boot v4
kotlinVersion=1.9.+
# 0.52.0 requires Kotlin v2
versionsVersion=0.51.0
springBootVersion=[3.5.0, 3.6[
testloggerVersion=[4.0.0, 5.0[
sonarVersion=[6.0.1.5171, 7.0[

sentryVersion=[8.2.0, 9.0[
saltyCoffeeVersion=[1.0.5, 2.0[
mockitoKotlinVersion=[5.0.0, 6.0[
