org.gradle.warning.mode=all

theJavaVersion=17

kotlinVersion=1.9.10
versionsVersion=0.+
springBootVersion=[3.2.0-M1, 3.3[
testloggerVersion=[3.2.0, 4.0[
sonarVersion=[4.0, 5.0[

prometheusVersion=[0.16, 1.0[
saltyCoffeeVersion=[1.0.5, 2.0[
mockitoKotlinVersion=[5.0.0, 6.0[
