org.gradle.warning.mode=all
# See https://community.sonarsource.com/t/sonarscanner-for-gradle-you-can-now-decide-when-to-compile
systemProp.sonar.gradle.skipCompile=true
# Build broken due to warnings from KAPT: https://youtrack.jetbrains.com/issue/KT-68400/K2-w-Kapt-currently-doesnt-support-language-version-2.0.-Falling-back-to-1.9.
#kapt.use.k2=true

theJavaVersion=21

kotlinVersion=1.9.+
versionsVersion=0.+
springBootVersion=[3.4.0, 3.5[
testloggerVersion=[4.0.0, 5.0[
sonarVersion=[6.0.1.5171, 7.0[

sentryVersion=7.19.0
saltyCoffeeVersion=[1.0.5, 2.0[
mockitoKotlinVersion=[5.0.0, 6.0[
