org.gradle.warning.mode=all
# See https://community.sonarsource.com/t/sonarscanner-for-gradle-you-can-now-decide-when-to-compile
systemProp.sonar.gradle.skipCompile=true

theJavaVersion=17

kotlinVersion=1.9.+
versionsVersion=0.+
springBootVersion=[3.2.0, 3.3[
testloggerVersion=[4.0.0, 5.0[
sonarVersion=[4.0, 5.0[

prometheusVersion=[0.16, 1.0[
sentryVersion=[7.2, 8.0[
saltyCoffeeVersion=[1.0.5, 2.0[
mockitoKotlinVersion=[5.0.0, 6.0[
