pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()
	}
}


rootProject.name = "shipa"


gradle.ext.theJavaVersion = "17"
ext {
	//@formatter:off

	//plugin versions
	kotlinVersion       	= '[1.7.0, 1.8['
	versionsVersion         = '0.+'
	springBootVersion       = '[2.7.0, 2.8['
	testloggerVersion		= '[3.2.0, 4.0['

	saltyCoffeeVersion		= '[1.0.5, 2.0['

	//@formatter:on
}

dependencyResolutionManagement {

	versionCatalogs {
		libs {
			version("spring-boot", "$springBootVersion")
			version("kotlin", "$kotlinVersion")

			plugin("kotlin-jvm", "org.jetbrains.kotlin.jvm").versionRef("kotlin")
			plugin("versions", "com.github.ben-manes.versions").version("$versionsVersion")
			plugin("spring-boot", "org.springframework.boot").versionRef("spring-boot")
			plugin("kotlin-spring", "org.jetbrains.kotlin.plugin.spring").versionRef("kotlin")
			plugin("kapt", "org.jetbrains.kotlin.kapt").versionRef("kotlin")
			plugin("testlogger", "com.adarshr.test-logger").version("$testloggerVersion")

			library("kotlin-bom", "org.jetbrains.kotlin", "kotlin-bom").versionRef("kotlin")
			library("spring-boot-bom", "org.springframework.boot", "spring-boot-dependencies").versionRef("spring-boot")
			library("saltycoffee", "software.pando.crypto", "salty-coffee").version("$saltyCoffeeVersion")
		}
	}
}
