pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()
	}

	plugins {
		id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
		id "org.jetbrains.kotlin.kapt" version "$kotlinVersion"
		id "com.github.ben-manes.versions" version "$versionsVersion"
		id "org.springframework.boot" version "$springBootVersion"
		id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
		id "com.adarshr.test-logger" version "$testloggerVersion"
	}
}


rootProject.name = "shipa"
include "example"

dependencyResolutionManagement {

	versionCatalogs {
		libs {
			version("spring-boot", "$springBootVersion")
			version("kotlin", "$kotlinVersion")

			library("kotlin-bom", "org.jetbrains.kotlin", "kotlin-bom").versionRef("kotlin")
			library("spring-boot-bom", "org.springframework.boot", "spring-boot-dependencies").versionRef("spring-boot")
			library("saltycoffee", "software.pando.crypto", "salty-coffee").version("$saltyCoffeeVersion")
			library("mockitokotlin", "org.mockito.kotlin", "mockito-kotlin").version("$mockitoKotlinVersion")
		}
	}
}
